{
    "AccelCornerCoef": 4,
    "AccelEnable": false,
    "AccelMax": 800,
    "AccelMinSpeed": 10,
    "AccelTimeStep": 20,
    "AlternatingLoopDir": false,
    "AvoidCrossingPerimeters": true,
    "AvoidHoles": true,
    "AvoidIslands": true,
    "BedTemp": 60,
    "BedTempEnabled": true,
    "BedTempWait": true,
    "BrimCount": 4,
    "BrimEnable": false,
    "CraftHeadChange": true,
    "DisableCraftBotAccel": true,
    "DisplayPercentage": false,
    "DrawSpeed": 40,
    "DualHeadSupportHead": 0,
    "DualHeadSupportStrategy": 0,
    "EarlyExtrusionDelay": 80,
    "EarlyExtrusionEnable": false,
    "ExtruderSpeedMult": 0.75,
    "ExtrusionWidth": 0.4000000059604645,
    "Fan2DisableOnFirstNLayer": 3,
    "Fan2Enable": true,
    "Fan2SpeedPercent": 1,
    "FanDisableOnFirstNLayer": 1,
    "FanEnable": true,
    "FanSpeedPercent": 1,
    "FarTravel": true,
    "FilamentDiameter": 1.7999999523162842,
    "FirstLayerDrawSpeed": 30,
    "FirstLayerExtruderSpeedMult": 0.7999999523162842,
    "FirstLayerHeight": 0.25,
    "FirstLayerTemperature": 1,
    "FirstLayerTravelSpeed": 0.75,
    "FixWindingErrors": true,
    "GCodeFooter": "G92 E0                 \nG91                                    ;relative positioning\nG1 E-1 F300   \nG1 Z5 E-30 F4800 ;move Z up a bit and retract filament even more\nG28   \t\t\t\t\t\t;move to endstops\nM84                         ;steppers off\nG90",
    "GCodeHeader": "",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 0,
    "HShellCntBottom": 2,
    "HShellDensity": 1,
    "HShellEnabled": true,
    "HShellMicroTravels": true,
    "HShellMinLineLen": 0.5,
    "HShellSpeedMult": 0.75,
    "HShellType": 0,
    "HShellWidth": 1.2200000286102295,
    "HShellZigZagOptimization": 1,
    "HasPillar": true,
    "Head2Temp": 215,
    "Head2TempEnabled": true,
    "Head2TempWait": true,
    "HeadChangeEnterPrime": 4,
    "HeadChangeEnterRetract": 0,
    "HeadChangeHeight": 0,
    "HeadChangeRetract": 4,
    "HeadChangeStrategy": 2,
    "HeadPreparationEnabled": false,
    "HeadPreparationExtrusion": 3,
    "HeadTemp": 210,
    "HeadTempEnabled": true,
    "HeadTempWait": true,
    "HeatUpSimultaneously": true,
    "HeatingOrder": 0,
    "InfillAngle": 45,
    "InfillAngleInc": 90,
    "InfillDensity": 0.09999999403953552,
    "InfillEnabled": false,
    "InfillSpeedMult": 1,
    "InfillType": 0,
    "InfillWidth": 1,
    "InnerLoopDensity": 1,
    "InnerLoopWidth": 1.1200000047683716,
    "IslandRetractHShell": false,
    "IslandRetractPerimeter": false,
    "IslandStartPos": 0,
    "LayerHeight": 0.20000000298023224,
    "LayerRange_Bottom": 0,
    "LayerRange_Top": 10000,
    "LayerScript": "",
    "LeadInLen": 0.5,
    "LeadInOutAngle": 15,
    "LeadOutLen": 0.5,
    "LeaveTheHeatOn": false,
    "LoopInfillOverlap": 0.4000000059604645,
    "MinHairWidth": 0.125,
    "MinLayerTime": 5,
    "OffsetterV4": true,
    "OrderId": 7,
    "PathSmoothing": 0.07999999821186066,
    "PerimeterGap": 0.30000001192092896,
    "PerimeterSpeedMult": 0.5,
    "PerimeterWidth": 1.1200000047683716,
    "PillarDrawMult": 1,
    "PillarExtrusionMult": 1,
    "PillarFill": 1,
    "PillarMinFillLength": 100,
    "PillarShape": 0,
    "PillarSize": 15,
    "RaftConfig": "Type;LayerHeight;FillDensity;Angle;ExtrusionAdjust;RaftSpeed\n1;0.300 ;0.10000000149011612;90 ;1;10 \n1;0.300 ;0.30000001192092896;0 ;1;40 \n1;0.300 ;1;90 ;1;40 \n1;0.300 ;1;0 ;1;40 \n1;0.200 ;1;90 ;1;40 \n",
    "RaftEnable": false,
    "RaftOffset": 10,
    "RaftOnlyUnderSupport": false,
    "RaiseFirstObjectLayer": 0.25,
    "RetractSpeed": 70,
    "SkirtEnable": true,
    "SkirtMinCount": 1,
    "SkirtMinLength": 400,
    "SkirtOffset": 10,
    "SoftSupportWidth": 0.5,
    "StartupExtrude": 5,
    "SupportSpeedMult": 1.1999999284744263,
    "SupportWidth": 0.8499999642372131,
    "TopmostShellDensity": 1,
    "TopmostShellEnabled": false,
    "TopmostShellSpeedMult": 0.5999999642372131,
    "TopmostShellType": 0,
    "TopmostShellWidth": 1,
    "TravelHeight": 1,
    "TravelMinDist": 3,
    "TravelPrime": 7,
    "TravelRetract": 7,
    "TravelSpeed": 80,
    "UseG1ForTravel": false,
    "VLHEnabled": false,
    "VLHMinLayerHeight": 0.05000000074505806,
    "VLHResolution": 8,
    "VShellCnt": 1,
    "VShellOffset": 0,
    "VaseMode": false,
    "VerticalSpeed": 80,
    "WarmupFillEnabled": true,
    "WarmupFillLen": 10,
    "WeightCloseToSource": 0,
    "WeightFacingTowardsSource": 1,
    "WeightNearToPreviousPoint": 0.30000001192092896,
    "WeightProperCornerAngle": 3,
    "ZAdjust": 0.25
}
