<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Personale</brand>
      <material>PETG</material>
      <color>Grey</color>
    </name>
    <GUID>80bc39e7-a275-41f9-9186-dcd441f28535</GUID>
    <version>7</version>
    <color_code>#0066ff</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.38</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">70.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">75</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Anycubic" product="Anycubic Kossel Plus"/>
      <hotend id="0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">50.0</setting>
        <setting key="retraction amount">4.0</setting>
      </hotend>
      <hotend id="0.2">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">15.0</setting>
        <setting key="retraction amount">2.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
