<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Personale</brand>
      <material>ABS</material>
      <color>Black</color>
    </name>
    <GUID>80bc39e7-a275-41f9-9186-dcd441f28535</GUID>
    <version>7</version>
    <color_code>#aa55ff</color_code>
  </metadata>
  <properties>
    <density>1.05</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="standby temperature">200.0</setting>
    <machine>
      <machine_identifier manufacturer="Anycubic" product="anycubic_kossel_plus" />
      <hotend id="0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">70.0</setting>
        <setting key="retraction amount">6.0</setting>
      </hotend>
      <hotend id="0.2">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">15.0</setting>
        <setting key="retraction amount">2.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
